# thebubbleindex

./: README.md
3dclassification/: index.html
application/original-standalone/: build.xml
application/thebubbleindex-standalone/: build_readme.txt  pom.xml
application/thebubbleindex-standalone/src/main/external-resources/ProgramData/: CategoryList.csv  Indices.csv  Stocks.csv  gui.properties
application/thebubbleindex-standalone/src/main/external-resources/ProgramData/Currencies/: UpdateSelection.csv
application/thebubbleindex-standalone/src/main/external-resources/ProgramData/Currencies/BITSTAMPUSD/: BITSTAMPUSD104days.csv  BITSTAMPUSD256days.csv
application/thebubbleindex-standalone/src/main/external-resources/ProgramData/Indices/: UpdateSelection.csv
application/thebubbleindex-standalone/src/main/external-resources/ProgramData/Stocks/: UpdateSelection.csv
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/callable/: MyCPUCallable.java  MyGPUCallable.java  package-info.java
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/computegrid/: BubbleIndexComputeGrid.java  CounterData.java  IgniteBubbleIndexCacheEntryProcessor.java  IgniteBubbleIndexComputeGrid.java  XAPBubbleIndexComputeGrid.java  XAPCounter.java  package-info.java
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/data/: ExportData.java  URLS.java  UpdateData.java  package-info.java
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/driver/: BubbleIndex.java  BubbleIndexGridTask.java  DailyDataCache.java  noGUI.java  package-info.java
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/exception/: FailedToRunIndex.java  InvalidData.java  package-info.java
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/inputs/: Indices.java  InputCategory.java  package-info.java
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/logging/: Logs.java  package-info.java
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/math/: LombScargle.java  package-info.java
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/plot/: BubbleIndexPlot.java  DerivativePlot.java  package-info.java
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/runnable/: RunContext.java  RunIndex.java  UpdateRunnable.java  package-info.java
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/swing/: BubbleIndexGridWorker.java  BubbleIndexWorker.java  ComputeGridGUI.java  GUI.form  GUI.java  UpdateWorker.java  package-info.java
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/util/: OSValidator.java  Utilities.java  package-info.java
application/thebubbleindex-standalone/src/main/java/org/thebubbleindex/xap/polling/: BubbleIndexTaskFinalizerPollingContainer.java  BubbleIndexTaskWorkerPollingContainer.java  package-info.java
application/thebubbleindex-standalone/src/main/resources/: GPUKernel_v3.cl  log4j2.xml
application/thebubbleindex-standalone/src/test/java/org/thebubbleindex/callable/test/: MyCPUCallableTest.java  MyGPUCallableTest.java  package-info.java
application/thebubbleindex-standalone/src/test/java/org/thebubbleindex/data/test/: UpdateDataTest.java  YahooCrumbTest.java  package-info.java
application/thebubbleindex-standalone/src/test/java/org/thebubbleindex/ignite/test/: IgniteCPUCallableTest.java  IgniteGPUCallableTest.java  package-info.java
application/thebubbleindex-standalone/src/test/java/org/thebubbleindex/inputs/test/: CLIParserTest.java  GetFilePathTest.java  IndicesTest.java  package-info.java
application/thebubbleindex-standalone/src/test/java/org/thebubbleindex/plot/test/: BubbleIndexPlotTest.java  DerivativePlotTest.java  package-info.java
application/thebubbleindex-standalone/src/test/java/org/thebubbleindex/swing/test/: SimpleAppGuiTest.java  package-info.java
application/thebubbleindex-standalone/src/test/java/org/thebubbleindex/testutil/: TestUtil.java  package-info.java
application/thebubbleindex-standalone/src/test/java/org/thebubbleindex/util/test/: DataReverseTest.java  LinearFitTest.java  NormalizeTest.java  ReadValuesTest.java  ZipUnZipTest.java  package-info.java
application/thebubbleindex-standalone/src/test/resources/: bubbleindex-config.xml  ignite.bat  ignite.sh
application/thebubbleindex-standalone/src/test/resources/ProgramData/: CategoryList.csv  UpdateCategories.csv
application/thebubbleindex-standalone/src/test/resources/ProgramData/Stocks/TSLA/: TSLAdailydata.csv
application/thebubbleindex-standalone/src/test/resources/plot-testing/BITSTAMPUSD/: BITSTAMPUSD1260days.csv  BITSTAMPUSD512days.csv  BITSTAMPUSDdailydata.csv
application/thebubbleindex-standalone/src/test/resources/sample-results/BITSTAMPUSD/: BITSTAMPUSD153days.csv  BITSTAMPUSD52days.csv  BITSTAMPUSDdailydata-UPDATE.csv
application/thebubbleindex-standalone/src/test/resources/sample-results/DTWEXM/: DTWEXM104days.csv  DTWEXM1260days.csv  DTWEXM153days.csv  DTWEXM256days.csv  DTWEXM512days.csv  DTWEXM52days.csv  DTWEXMdailydata.csv
application/thebubbleindex-standalone/src/test/resources/sample-results/EURJPY/: EURJPYdailydata.csv
application/thebubbleindex-standalone/src/test/resources/sample-results/TSLA/: TSLA104days.csv  TSLA1260days.csv  TSLA153days.csv  TSLA256days.csv  TSLA512days.csv  TSLA52days.csv
application/xap-thebubbleindex/bubbleindex-task-worker/: pom.xml
utilities/CreateD3Files/: pom.xml
utilities/CreateD3Files/src/main/java/org/thebubbleindex/utilities/CreateD3Files/: CreateD3Files.java  InputCategory.java  MyCallable.java  package-info.java
utilities/CreateHTML3DJson/: pom.xml
utilities/CreateHTML3DJson/src/main/java/org/thebubbleindex/utilities/jsonhtml/: CreateJSON3DFiles.java  MyCallable.java  package-info.java
utilities/CreateHTML3DJson/src/main/resources/: template.html
utilities/CreateXYZFiles/: pom.xml
utilities/d3plots/: pom.xml
utilities/d3plots/src/main/resources/: d3FullPlotTemplate.html  d3PlotTemplate.html
(+386 files in other folders)
